.ServicesCompany {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
}
.ServicesCompany .topPage {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("../../assets/images/slider/06.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 400px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.ServicesCompany .textSections {
  width: 100%;
  margin: 100px 0 10px 0;
  text-align: center;
}

.ServicesCompany .textSections h2 {
font-weight: 700;
color: var(--Description);
}

@media (max-width: 768px) {
  .ServicesCompany .textSections {
      width: 100%;
      margin: 20px 0 10px 0;
      text-align: center;
  } 

  .ServicesCompany.topPage {
    height: 150px; /* You must set a specified height */
  }
}